<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#efefef">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>Draw</title>
  
  <!-- Embedded CSS -->
  <style>
    body {
      background-color: #000;  /* Set the body background to black */
      text-align: left;
      margin: 0;
      margin-top: 4px;
      margin-left: 4px;
      overflow: hidden;
    }

    /* Canvas container to allow scrolling for the large canvas */
    #canvas-container {
      width: 100vw;
      height: 100vh;
      overflow: scroll;
      background-color: #000;  /* Update: Set the canvas container background to black */
      position: relative;
    }

    /* Fixed-size canvas */
    #board {
      width: 8000px;
      height: 8000px;
      cursor: crosshair;
    }

    /* Floating button position and styling */
    #floatingButton {
      position: fixed;
      z-index: 1000;
    }

    /* Slider styling */
    #brush-size-slider, #color-picker {
      position: fixed;
      top: 10px;
      right: 10px;
      z-index: 1000;
    }

    /* Position color picker slightly to the left of the brush size slider */
    #color-picker {
      top: 10px;
      right: 220px;
    }
  </style>
</head>

<body>
  <!-- Canvas container for scrolling -->
  <div id="canvas-container">
    <canvas touch-action="none" id="board" width="8000" height="8000">
      Oops, you cannot play draw N guess with this browser!
    </canvas>
  </div>

  <!-- Slider for changing brush size -->
  <input type="range" id="brush-size-slider" min="1" max="50" value="4">

  <!-- Color picker for changing brush color -->
  <input type="color" id="color-picker" value="#64005c">

  <script src="https://cdn.jsdelivr.net/lodash/4.17.2/lodash.min.js"></script>
  <script src="js/vendors/pep.js"></script>
  <script src="js/libs/Board.js"></script>
  <script src="js/libs/Pointer.js"></script>
  <script src="js/libs/Pen.js"></script>
  <script src="js/libs/FloatingButton.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
